IS_CLEAN_CODE=true
USE_CODE_GENERATOR=true
GPT_PREVENT_TOO_MANY_REQUESTS=true
OPENAI_API_KEY=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
GPT_MODEL_ID=gpt-3.5-turbo
GPT_TEMPERATURE=0
GPT_COOLDOWN_TIME_MIN=5 # seconds
GPT_COOLDOWN_TIME_MAX=10 # seconds
GPT_COOLDOWN_MAX_TRIES=5 # tims
MONGODB_URI=mongodb+srv://sherif123:sherif123@cluster0.gokuy.mongodb.net/autobuilder?retryWrites=true&w=majority
JWT_SECRET_KEY=iwrqupw82394h